[general]
description = Contains GPU based data-structures for robot and environment modelling useful for collision checking usable for e.g. motion planning.

[icl_core]
project=core
repository=icl_core
